<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="icon" href="./ico/favicon2.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
	<style type="text/css">
		h1{
			text-align: center;
		}
		#login_div{
			text-align: center;
			margin-top: 40px;
			font-size: 20px;
		}
	</style>

	<body>
		<div id="login_div">
			<h1 style="color: green;">Sign up</h1>
		<div class="container">
			  <div class="header clearfix">	
				</div>
					<form id = "sign_form" action="./login.html">
					<br>
					<span style="margin-left: 22px;">ID :</span><input type="text" name="ID" id ="id" style="margin-left: 50px;">
					<br>
					<br>
					Username: <input type="text" name="username" id="user"><br><br>
					Password: &nbsp;<input type="password" name="password" id="pasw">	
					<br>
					<br>
					<br>
					<input id="signup" class="btn-primary" type="submit" name="submit" value="submit">		
			</form>
			</div>
		</div>
	</body>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/signup.js"></script>
	<script type="text/javascript" src="js/books.js"></script>